spring.datasource.url=jdbc:mysql://localhost:3306/gym_moderno
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
server.port=8787
debug= true
server.servlet.contextPath=/gymWS